<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TigrisProject</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <header class=" border-bottom p-3 d-flex flex-row justify-content-between align-items-center">
        <div class="container d-md-flex flex-md-row justify-content-md-between align-items-md-center">
            <div class="d-flex flex-row justify-content-between align-items-center">
                <span id="Logo" class="fs-1">Tigris</span>
                <span class="material-symbols-outlined d-md-none">
                    pets
                    </span>
    
            </div>
             
              <div class="d-flex flex-row align-items-center">
                    <nav>
                        <ul class="list-unstyled d-flex flex-row  align-items-center gap-3 mb-0 d-none d-md-flex">
                            <li>
                                <a class="text-decoration-none text-secondary" href="#">Home</a>
                            </li>
                            <li>
                                <a class="text-decoration-none text-secondary"  href="#">About Us</a>
                            </li>
                            <li>
                                <a class="text-decoration-none text-secondary" href="#">Book A Safari</a>
                            </li>
                        </ul>
                    </nav>
                </div>
        </div>
        
        </div>
            
        
        
    </header>
    <main>
        <section class="bg-secondary-subtle">
            <div class="container grid-row col d-md-flex flex-row justify-content-between align-items-center ">
                
                    <div class="grid-row col-md-6">
                        <h1>Welcome to Tigris Haven: <br>Preserving the Majesty of Tigers in their Natural Realm</h1>
                <p class="text-body-secondary mt-3">
                Step into the heart of wilderness at Tigris Haven, where the untamed beauty of nature converges with the majestic spirit of the tiger. Our mission is to safeguard these magnificent creatures and their habitat. Join us in preserving the awe-inspiring legacy of the Tigris tiger reserve for generations to come.</p>
                
                <div class="d-grid gap-2 d-md-flex justify-content-baseline ">
                    <button class="btn btn-dark  text-white">Book A Safari </button>
                    <button class="btn btn-light btn btn-outline-dark">Know More</button>
                </div>
            </div>
            <div class="grid-row col-md-6 mt-5 mb-5">
                <img class="img-fluid" src="./images/tiger-3096211_1280.jpg" alt="Tiger Photo">
            </div>
                
            </div>
            
        </section>
    </main>
    <footer></footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>